# Gestionare_activitati_biblioteca

./: BookWorms Library.docx  BookwormsLibrary_sdd_template.docx  README.md  classDiagram.drawio  databaseDiagram.drawio
DanielaProject/: BookWorms.sln
DanielaProject/BookWorms.BusinessLogic/BookWorms.BusinessLogic/Abstractions/: IAdminRepository.cs  IBookRepository.cs  IRepository.cs
DanielaProject/BookWorms.DataAccess/BookWorms.DataAccess/: AdminRepository.cs  BaseRepository.cs  BookWorms.DataAccess.csproj  BookWormsDbContext.cs  bookRepository.cs
DanielaProject/Bookworms/: BookWorms.csproj  Program.cs  Startup.cs  appsettings.json
DanielaProject/Bookworms/Controllers/: AdminController.cs  HomeController.cs
DanielaProject/Bookworms/Data/Data/: ApplicationDbContext.cs
DanielaProject/Bookworms/Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210408190620_initialMigration.Designer.cs  20210408190620_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
DanielaProject/Bookworms/Models/Models/: AdminAddBookViewModel.cs  AdminBookViewModel.cs  ErrorViewModel.cs
DanielaProject/Bookworms/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DanielaProject/Bookworms/Views/: _ViewImports.cshtml
DanielaProject/Bookworms/Views/AddBooks/: AddBooks.cshtml  IndexAdmin.cshtml
DanielaProject/Bookworms/Views/Home/: Index.cshtml  Privacy.cshtml
DanielaProject/Bookworms/Views/Shared/: _Layout.cshtml
Documents/: SDD.docx  SRS.docx
(+6 files in other folders)
